<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Flexie | Legacy support for the CSS3 Flexible Box Model</title>
		
		<style type="text/css" media="screen">
			
			/*
			Properties to test:
			(via <http://www.html5rocks.com/tutorials/flexbox/quick/>)
			
			Parent properties:
			--------------------------
			
			+ display: box
				- This new value for the display style opts this element and its immediate children into the flexible box model.
				  The flexbox model works only with immediate children.
			
			+ box-orient
				- How should the box's children be aligned?
				- Values:
					- horizonal (default)
					- vertical
					- inherit
					- inline-axis (maps to horizontal)
					- block-axis (maps to vertical)
			
			+ box-align
				- Basically box-pack's brother property.
				  Sets how the box's children are aligned in the box.
				  If the orientation is horizontal it will decide the alignment vertically and vice-versa.
				- Values:
					- stretch (default)
					- start
					- end
					- center
					- baseline
			
			+ box-direction
				- Children within a horizontally oriented box are, by default, displayed from left to right in the same
				  order as they appear in the source document. Children within a vertically oriented box are displayed
				  top to bottom in the same order. The box-direction and box-ordinal-group properties may be used to
				  change this ordering.
				- Values:
					- normal (default)
					- reverse
					- inherit
			
			+ box-pack
				- Sets the alignment of the box along the box-orient axis.
			  	  So if box-orient is horizontal it will chose how the box's children are aligned horizontally, and vice-versa.
				- Values:
					- start (default)
					- end
					- center
					- justify
			
			Child properties:
			--------------------------
			+ box-flex
				- The flexibility ratio for this child.
				  If a child had 1 and its sibling had 2, any additional space in the parent box would be consumed
				  twice as much by the sibling. It defaults to 0 which is inflexible.
				- Values:
					- 0 (default)
					- Any integer
			
			box-ordinal-group
				-
				- Values:
					- 1 (default)
					- Any integer
			
			??? properties:
			--------------------------
			box-flex-group
			box-lines
			
			*/
			
			#box-wrap {
				/* Display Box */
				display: -moz-box;
				display: -webkit-box;
				display: box;
				
				/* Box Orient */
				-webkit-box-orient: horizontal;
				-moz-box-orient: horizontal;
				-ms-box-orient: horizontal;
				box-orient: horizontal;
				
				/* Box Align */
				-webkit-box-align: center;
				-moz-box-align: center;
				-ms-box-align: center;
				box-align: center;
				
				/* Box Pack */
				-webkit-box-pack: start;
				-moz-box-pack: start;
				-ms-box-pack: start;
				box-pack: start;
				
				/* Box Direction */
				-webkit-box-direction: reverse;
				-moz-box-direction: reverse;
				-ms-box-direction: reverse;
				box-direction: reverse;
			}
			
			#box-1, #box-2 {
/*				-moz-box-flex: 1;*/
/*				-webkit-box-flex: 1;*/
/*				-ms-box-flex: 1;*/
/*				box-flex: 1;*/
			}
		</style>
		
		<style type="text/css" media="screen">
			/* Demo Styling. Pay no attention to the CSS behind the box */
			/* (See what I did there?) */
			
			#box-wrap, #box-wrap div {
				margin: 0;
				padding: 0;
				font: normal 12px/12px Arial, sans-serif;
			}
			
			#box-wrap {
				width: 600px;
				height: 100px;
				border: 1px solid black;
			}
			
			#box-wrap div {
				padding: 10px;
			}
			
			#box-1 {
				background: #fcc;
			}
			
			#box-2 {
				background: #cfc;
			}
			
			#box-3 {
				background: #ccf;
			}
		</style>
		
		<!-- <link rel="stylesheet" href="foo.css" type="text/css" media="all" charset="utf-8" /> -->
	</head>
	<body>
		<div id="box-wrap">
			<div id="box-1">1</div>
			<div id="box-2">2</div>
			<div id="box-3">3</div>
		</div>
		
		<script src="js/flexie.js" type="text/javascript"></script>
		<script type="text/javascript">
			// $("#box-wrap").flexie({
			// 	"box-orient" : "horizontal",
			// 	"box-align" : "stretch",
			// 	"box-direction" : "normal",
			// 	"box-pack" : "start",
			// 	"box-flex" : "0"
			// 	// "box-ordinal-group" : ,
			// 	// "box-flex-group" : ,
			// 	// "box-lines" : 
			// });
		</script>
		<script type="text/javascript">
			Flexie.box({
				"target" : document.getElementById("box-wrap"),
				"box-orient" : "horizontal",
				"box-align" : "center",
				"box-direction" : "reverse",
				"box-pack" : "start"
				// "box-flex" : "0",
				// "box-ordinal-group" : ,
				// "box-flex-group" : ,
				// "box-lines" : 
			});
		</script>
	</body>
</html>